CHIP Add4CLA {
    IN a[4], b[4], cin;
    OUT S[4], gp, gg;
    
    PARTS:
    // Generate signals
    // calculate the 4 carry bits and the group propagate
    // and generate bits from the inputs
    CLG(a=a,b=b,c0=cin,
        c1=c1,c2=c2,c3=c3,c4=carry,gp=gp,gg=gg);

    // Now calculate the sum bits using the carries
    PFA(a=a[0],b=b[0],c=cin,
        sum=S[0]);  // Bit 0
    PFA(a=a[1],b=b[1],c=c1,
        sum=S[1]);
    PFA(a=a[2],b=b[2],c=c2,
        sum=S[2]);
    PFA(a=a[3],b=b[3],c=c3,
        sum=S[3]);   // Bit 3
}
