/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 * 
 * Author: Naga Kandasamy
 * Date created: July 14, 2020
 * 
 * Student name(s): Khoa Nguyen
 * Date modified: 10/20/2023
 *
 * Notes: Project from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // TODO: complete implementation of the 16-bit program counter.
        Inc16(in=incr, out=pc);
        Mux16(a=incr, b=pc, sel=inc, out=w0);
        Mux16(a=w0, b=in, sel=load, out=w1);
        Mux16(a=w1, b=false, sel=reset, out=cout);
        Register(in=cout, load=true, out=out, out=incr);
}
